<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    
</head>
<body>
    <style>
        .firstclass{
            color: aqua;
            font-size: 30px;
        }
        h1{
            color: red;
        }
        h2{
            color: orange;
        }
        h3{
            color: yellow;
        }
        h4{
            color: green;
        }
        h5{
            color: blue;
        }
        h6{
            color: blueviolet;
        }

        b{
            color: goldenrod;
            font-size: 20px;
        }
        strong{
            color: violet;
            font-size: 20px;
        }
        span{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: brown;
        }
        div{
            color: tomato;
            font-size: 25px;
        }

    </style> 

    <h1>Добрий день</h1>
    <h2>Добрий день</h2>
    <h3>Добрий день</h3>
    <h4>Добрий день</h4>
    <h5>Добрий день</h5>
    <h6>Добрий день</h6>

    <p class="firstclass"> Тег p використовується для розділення блоків тексту на параграфи чи абзаци. </p>

    <b>
        Тег b призначений для виділення тексту без надання йому особливої ​​ваги. 
        Візуально виглядає жирнішим, ніж основний текст.
    </b>

    <br> <!--элемент переноса строки, он используется для создания новой строки или начала нового абзаца в блоке текста.25 янв. 2023 г.
    -->

    <strong>
        Тег strong передає високу важливість виділеного тексту. Візуально виглядає жирнішим, ніж основний текст.
    </strong>
  
    <hr> <!--разделяет полоской страничку/текст-->

    <span>Тег span — 
        призначений для виділення окремих рядків,
        символів або інших малих елементів для подальшої зміни їхнього оформлення за допомогою стилів.
    </span>

    <hr>


    <div>Тег div —  
        блоковий тег в мові розмітки html. Дозволяє виділити в структурі документа кілька розділів.
    </div>

    <i>косий текст</i>

    <p>
        2x<sup>2</sup>*1x-10=100
    </p>

    <p>
        H<sub>2</sub>O
    </p>

    <u>підкресреслений </u>

    <hr>

    <q>цитата</q> 

    <cite>автор цитати</cite>

    <hr>

    <abbr title="Hyper Text Mackgroupe Language">HTML</abbr> мова розмітки 

    <blockquote>  блокова цитата блокова цитата блокова цитата
        блокова цитата блокова цитата блокова цитата блокова цитата 
        блокова цитата блокова цитата блокова цитата
    </blockquote>
     
    <pre>                 пробел как в htlm документе пробел как в htlm документе
                         пробел как в htlm документе
                         пробел как в htlm документе
                         пробел как в htlm документе
    </pre>

    


</body>
</html>