<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<body>

    <style>
        .contener{
            display: flex;
            background-color: orange;
            height: 400px;
            align-items: center;

        }

        .k1{
            background-color: red;
            height: 250px;
            flex-basis: 25%;
        }

        .k2{
            background-color: green;
            height: 250px;
            flex-basis: 25%;   
        }

        .k3{
            background-color: lightblue;
            height: 250px;
            flex-basis: 25%;
        }

        .k4{
            background-color: black;
            height: 250px;
            flex-basis: 25%;
        }


    </style>
    <div class="contener">
        <div class="k1"></div>
        <div class="k2"></div>
        <div class="k3"></div>
        <div class="k4"></div>
    </div>


</body>
</html>